<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Train</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/train.ico" media="screen" />
		<!--浏览器小图标-->
		<link rel="Bookmark" href="img/train.ico" />
		<!--收藏夹显示图标-->
		<link rel="stylesheet" href="css/stylesheet.css" />
		<style type="text/css">
			body {
				background: #3A3A3C;
			}
			
			.container {
				width: 1400px;
				height: 600px;
				margin-top: 40px;
				vertical-align: middle;
			}
			
			.fromLeft{
				position: absolute;
				top:60px;
				left: 30px;
			}
			
			.fromRight{
				position: absolute;
				top:60px;
				left: 110px;
			}
			
			.fromBoth{
				position: absolute;
				top:60px;
				left: 190px;
			}
			
			.startorstop {
				position: absolute;
				top: 60px;
				right: 120px;
			}
			
			.restart {
				position: absolute;
				top: 60px;
				right: 40px;
			}
			
			input {
				padding: 1px;
				border: 2px solid #662D91;
				font-weight: bold;
				width: 66px;
				height: 30px;
				color: #000000;
				background: #FFFFFF;
			}
			
			input:hover,
			input:focus {
				color: #FFFFFF;
				background: #662D91;
			}
			
			canvas {
				margin: auto;
				padding: 10px;
				background: white;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img id="track-img" src="img/train-track-stencil-straight2.jpeg" alt="The Track" style="display: none;" />
			<img id="train-img" src="img/two-side-train1.png" alt="The Train" style="display: none;" />
			<input id="fromLeft" value="FromLeft" type="button" class="fromLeft"/>
			<input id="fromRight" value="FromRight" type="button" class="fromRight"/>
			<input id="fromBoth" value="FromBoth" type="button" class="fromBoth"/>
			<input id="startorstop" value="START" type="button" class="startorstop">
			<input onclick="restart()" value="RESTART" type="button" class="restart">
			<canvas id="train" width="1400" height="600">
			Your browser does not support the canvas element.
			</canvas>
		</div>

		<script type="text/javascript">
			var cvs = document.getElementById("train");
			var cxt = cvs.getContext('2d');
			var index = false; //start or stop
			var trainImg = document.getElementById("train-img");

			//主题颜色
			cxt.strokeStyle = "#3A3A3C";

			//虚线X轴
			var LEFT_L0_X = 102;
			var LEFT_L1_X = 252;
			var LEFT_L2_X = 432;
			var RIGHT_L2_X = 952;
			var RIGHT_L1_X = 1132;
			var RIGHT_L0_X = 1282;

			//定义火车数组,两个火车对象
			var trains = new Array();
			var train1 = new MyTrain(1, 264, 70, 32, 3);
			var train2 = new MyTrain(1329, 310, 70, 32, -2);
			trains[trains.length] = train1;
			trains[trains.length] = train2;

			//灯数组,四个灯对象
			var lights = new Array();
			var up1 = new Light(600, 130);
			var up2 = new Light(770, 130);
			var down1 = new Light(600, 380);
			var down2 = new Light(770, 380);
			lights.push(up1);
			lights.push(up2);
			lights.push(down1);
			lights.push(down2);

			//门数组,两个门对象
			var gates = new Array();
			var gate1 = new Gate(620, 230, 160, 20, 1);
			var gate2 = new Gate(620, 350, 160, 20, 1);
			gates.push(gate1);
			gates.push(gate2);

			//画灯
			function drawLight() {
				cxt.beginPath();
				cxt.fillStyle = "#000000";
				for(var i = 0; i < lights.length; i++) {
					var light = lights[i];
					cxt.fillRect(light.x, light.y, 30, 94); //上与下的灯
				}
				cxt.closePath();
				cxt.stroke();

				for(var i = 0; i < lights.length; i++) {
					var light = lights[i];
					cxt.beginPath();
					if(light.red) {
						cxt.fillStyle = "red";
						cxt.arc(light.x + 15, light.y + 15, 10, 0, 360, false);
					} else {
						cxt.fillStyle = "grey";
						cxt.arc(light.x + 15, light.y + 15, 10, 0, 360, false);
					}
					cxt.closePath();
					cxt.fill();
				}

				for(var i = 0; i < lights.length; i++) {
					var light = lights[i];
					cxt.beginPath();
					if(light.yellow) {
						cxt.fillStyle = "yellow";
						cxt.arc(light.x + 15, light.y + 47, 10, 0, 360, false);
					} else {
						cxt.fillStyle = "grey";
						cxt.arc(light.x + 15, light.y + 47, 10, 0, 360, false);
					}
					cxt.closePath();
					cxt.fill();
				}

				for(var i = 0; i < lights.length; i++) {
					var light = lights[i];
					cxt.beginPath();
					if(light.green) {
						cxt.fillStyle = "limegreen";
						cxt.arc(light.x + 15, light.y + 77, 10, 0, 360, false);
					} else {
						cxt.fillStyle = "grey";
						cxt.arc(light.x + 15, light.y + 77, 10, 0, 360, false);
					}
					cxt.closePath();
					cxt.fill();
				}
			}

			//画道路图
			function drawLine() {
				//**********画粗线**********
				cxt.beginPath();
				cxt.lineWidth = 3; //线条宽度为3
				//水平第一条粗线
				cxt.moveTo(100, 280);
				cxt.lineTo(1299, 280);
				//水平第二条粗线
				cxt.moveTo(100, 320);
				cxt.lineTo(1299, 320);
				cxt.closePath();
				cxt.stroke();

				//**********画细线**********
				cxt.beginPath();
				cxt.lineWidth = 2; //线条宽度为2
				//垂直细线
				//垂直左上细线
				cxt.moveTo(640, 0);
				cxt.lineTo(640, 220);
				//垂直右上细线
				cxt.moveTo(760, 0);
				cxt.lineTo(760, 220);
				//垂直左下细线
				cxt.moveTo(640, 380);
				cxt.lineTo(640, 600);
				//垂直右下细线
				cxt.moveTo(760, 380);
				cxt.lineTo(760, 600);
				cxt.closePath();
				cxt.stroke();
			}

			/* 绘制虚线：  
			 * context 绘制画布环境对象  
			 * sx 开始位置 - X坐标  
			 * sy 开始位置 - Y坐标  
			 * ex 结束位置 - X坐标  
			 * ey 结束位置 - Y坐标  
			 * length 虚线的单位长度  
			 * */
			function dashedLinTo(context, sx, sy, ex, ey, length) {
				var w = ex - sx; //获取线条的水平宽度  
				var h = ey - sy; //获取线条的垂直高度  
				var l = Math.sqrt(w * w + h * h); // 获取线条的长度  
				var index = Math.floor(l / length); //获取虚线的个数  
				for(var i = 0; i < index; i++) {
					if(i % 2 == 0) {
						cxt.moveTo(sx + w / index * i, sy + h / index * i);
					} else {
						cxt.lineTo(sx + w / index * i, sy + h / index * i);
					}
				}
				cxt.stroke();
			}

			//**********画虚线**********
			function drawDashLine() {
				//左L0
				dashedLinTo(cxt, 110, 140, 110, 280, 11);
				dashedLinTo(cxt, 110, 320, 110, 460, 11);
				//左L1
				dashedLinTo(cxt, 260, 140, 260, 280, 11);
				dashedLinTo(cxt, 260, 320, 260, 460, 11);
				//左L2
				dashedLinTo(cxt, 440, 140, 440, 280, 11);
				dashedLinTo(cxt, 440, 320, 440, 460, 11);

				//右L0
				dashedLinTo(cxt, 1290, 140, 1290, 280, 11);
				dashedLinTo(cxt, 1290, 320, 1290, 460, 11);
				//右L1
				dashedLinTo(cxt, 1140, 140, 1140, 280, 11);
				dashedLinTo(cxt, 1140, 320, 1140, 460, 11);
				//右L2
				dashedLinTo(cxt, 960, 140, 960, 280, 11);
				dashedLinTo(cxt, 960, 320, 960, 460, 11);
			}

			//画Gate
			function drawGate() {
				cxt.beginPath();
				cxt.fillStyle = "#3A3A3C";
				for(var i = 0; i < gates.length; i++) {
					var gate = gates[i];
					cxt.fillRect(gate.x, gate.y, gate.w, gate.h);
				}
				cxt.closePath();
				cxt.stroke();
			}

			//画提示
			function drawFont() {
				cxt.beginPath();
				cxt.font = "14px Arial";
				cxt.fillStyle = "#3A3A3C";
				cxt.fillText("L0", LEFT_L0_X, 136);
				cxt.fillText("L1", LEFT_L1_X, 136);
				cxt.fillText("L2", LEFT_L2_X, 136);
				cxt.fillText("L2", RIGHT_L2_X, 136);
				cxt.fillText("L1", RIGHT_L1_X, 136);
				cxt.fillText("L0", RIGHT_L0_X, 136);
				cxt.fillText("Road", 682, 110);
				cxt.fillText("Road", 682, 490);
			}

			//画轨道
			function drawTrack() {
				var img = document.getElementById("track-img");
				var w = 1;
				for(var i = 0; i < 12; i++) {
					w = i * 122;
					cxt.beginPath();
					cxt.drawImage(img, w, 266, 122, 26);
					cxt.drawImage(img, w, 312, 122, 26);
					cxt.closePath();
				}
			}

			//画火车
			function drawTrain() {
				for(var i = 0; i < trains.length; i++) {
					var myTrain = trains[i];
					myTrain.run();
					cxt.beginPath();
					cxt.drawImage(trainImg, myTrain.x, myTrain.y, myTrain.w, myTrain.h);
					cxt.closePath();
				}
			}

			function flashScreen() {
				//把画布清理
				cxt.clearRect(0, 0, cxt.canvas.width, cxt.canvas.height);
				drawLine(); //开始画道路
				drawLight(); //开始画灯
				drawDashLine(); //开始画虚线
				drawFont(); //开始写标注
				drawGate(); //开始画门
				drawTrack(); //开始画轨道
				drawTrain(); //开始画火车
			}

			/**************************************************类********************************************/
			//红绿灯类
			function Light(x, y) {
				this.x = x;
				this.y = y;
				this.red = false;
				this.yellow = false;
				this.green = true;
			}

			//门类
			function Gate(x, y, w, h, v) {
				this.x = x;
				this.y = y;
				this.w = w;
				this.h = h;
				this.v = v;
				this.isOpen = true; //门是否开启
			}

			//火车父类
			function Train(x, y, w, h, v) {
				this.x = x;
				this.y = y;
				this.w = w;
				this.h = h;
				this.v = v;
				this.isEntered = false; //火车是否进入L0区
				this.isStop = false; //火车是否停下
			}

			//界面上的门类
			function MyGate(x, y, w, h, v) {
				this.gate = Gate;
				this.gate(x, y, w, h, v);
				this.move = function() {
					for(var i = 0; i < trains.length; i++) {
						var train = trains[i];
						if(train.x >)
					}
				}
			}

			//界面上的火车类
			function MyTrain(x, y, w, h, v) {
				this.train = Train;
				this.train(x, y, w, h, v);

				//车碰到虚线,红绿灯变化
				this.panDuan = function(x, y, w, h, v) {
					for(var i = 0; i < lights.length; i++) {
						var light = lights[i];
						if(x + w < LEFT_L1_X || x > RIGHT_L1_X) {
							light.red = false;
							light.yellow = false;
							light.green = true;
						}
						if(x + w >= LEFT_L1_X && x <= RIGHT_L1_X) {
							light.red = false;
							light.yellow = true;
							light.green = false;
						}
						if(x + w >= LEFT_L2_X && x <= RIGHT_L2_X) {
							light.red = true;
							light.yellow = false;
							light.green = false;
						}
						for(var j = 0; j < trains.length; j++) {
							var train = trains[j];
							if(light.green) {
								train.isStop = false;
							}
						}
					}

					//火车先到达L0的停下等待
					for(var i = 0; i < trains.length; i++) {
						var train = trains[i];
						if(train.x + train.w >= LEFT_L0_X || train.x <= RIGHT_L0_X) {
							
						}
					}
				}
					//车移动坐标方法
					this.run = function() {
						if(this.isStop == false) {
							this.x += this.v;
							if(this.x > 1399){
								this.x = 1 - this.w;
							}
							if(this.x < 1 -this.w){
								this.x = 1399;
							}
							this.panDuan(this.x, this.y, this.w, this.h, this.v);
						}
					}
				}

				//			window.interval=setInterval(flashScreen,10);
				//			clearInterval(window.interval); 
				document.onkeydown = function(event) {
					var e = event || window.event || arguments.callee.caller.arguments[0];
					if(e && e.keyCode == 32) { // space 键
						if(index) {
							stop();
						} else {
							start();
						}
						index = !index;
						startorstop.value = startorstop.value == "START" ? "STOP" : "START";
					}
				}

				function start() {
					window.interval = setInterval(flashScreen, 10);
				}

				function stop() {
					clearInterval(window.interval);
				}

				onload = function() {
					startorstop.onclick = function() {
						if(index) {
							stop();
						} else {
							start();
						}
						index = !index;
						this.value = this.value == "START" ? "STOP" : "START";
					}
				}

				function restart() {
					clearInterval(window.interval);
					window.location.reload();
					//			    window.location.href=window.location.href;
					window.interval = setInterval(flashScreen, 10);
				}
		</script>
	</body>

</html>